.login-btn {
  font-weight: 700;
  &,
  &:focus,
  &:active {
    background: #ff8d00;
    border-color: #ff8d00;
  }
  &:focus {
    box-shadow: 0 0 0 0.2rem #ffc107ba;
  }
}

.login-btn:not(:disabled):not(.disabled):active {
  background: #ff8d00;
  border-color: #ff8d00;
  &:focus {
    box-shadow: 0 0 0 0.2rem #ffc107ba;
  }
}
.login-container {
  .card-header {
    font-size: 1.25rem;
    background: #0c51a1;
    color: #fff;
  }
  .card {
    border: 0;
    box-shadow: 0px 5px 10px rgba(0, 56, 101, 0.5);
  }
}
