<mat-card class="pie-chart-card" [class.cardLess]="cardLess">
  <mat-card-header>
    <mat-card-title
      >{{ chartTitle }}
      <ng-container *ngIf="totalText">
        : {{ totalValue | amount: 1 }}</ng-container
      ></mat-card-title
    >
  </mat-card-header>
  <mat-card-content>
    <div
      echarts
      [options]="chartOption"
      (chartClick)="chartEvent($event, 'chartClick')"
      class="demo-chart"
      style="width: 100%; height: 200px;"
      [style.height]="height + 'px'"
    ></div>
  </mat-card-content>
</mat-card>
