// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$igtPmoDashboard-primary: mat-palette($mat-indigo);
$igtPmoDashboard-accent: mat-palette($mat-pink, A200, A100, A400);
// The warn palette is optional (defaults to red).
$igtPmoDashboard-warn: mat-palette($mat-red);
// Create the theme object (a Sass map containing all of the palettes).
$igtPmoDashboard-theme: mat-light-theme(
  $igtPmoDashboard-primary,
  $igtPmoDashboard-accent,
  $igtPmoDashboard-warn
);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($igtPmoDashboard-theme);

/* You can add global styles to this file, and also import other style files */

$sidenavWidth: 190px;
$grad1: #303f9f;
// $grad2: #168cb9;
$grad2: rgb(0, 189, 174);
$fontFamily: "Muli", sans-serif;
// $fontFamily: 'Montserrat', sans-serif;

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: $fontFamily;
  background: #eef5f9;
}
.loginBg {
  background: radial-gradient(circle, #1b9ddb 0%, #0c51a1 100%);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.login-container {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  margin-top: 3rem;
}

mat-sidenav-container.sidenav-container {
  height: 100%;

  mat-sidenav {
    position: absolute;
    top: 65px;
    bottom: 0;
    width: $sidenavWidth;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    border: 0;
    overflow: hidden;
    .navbar-brand {
      display: block;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
      width: $sidenavWidth;
      z-index: 1;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .sidenav-header {
      font-size: 0.65rem;
      font-weight: 400;
      line-height: 30px;
      margin: 0;
      color: #6f6f6f;
      padding: 0 16px;
      text-transform: uppercase;
    }

    mat-nav-list {
      &.mat-list-base {
        padding-top: 8px;
        padding-bottom: 8px;
        box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.05);
      }

      .mat-list-item,
      .mat-expansion-panel-header {
        font-size: 13px;
      }

      mat-icon {
        font-size: 1.1rem;
        color: rgba(0, 0, 0, 0.54);
        display: inline-block;
        margin-right: 0px;
        line-height: 24px;
      }

      &.subnav {
        box-shadow: none;

        &.mat-list-base {
          padding-top: 0;
          padding-bottom: 0;
        }
      }

      .mat-list-item {
        &.active {
          position: relative;
          color: #fff;
          z-index: 1;

          &::before {
            content: "";
            background: linear-gradient(45deg, $grad1, $grad2);
            box-shadow: 1px 1px 5px 0 rgba(123, 31, 162, 0.5);
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 5px;
            z-index: 0;
            border-radius: 0 3px 3px 0;
          }

          mat-icon {
            color: #fff;
          }
        }
      }
    }

    .mat-list-base .mat-list-item,
    .mat-list-base .mat-list-option {
      height: 38px;
    }

    .mat-list-item,
    .mat-expansion-panel-header {
      font-family: $fontFamily;
    }

    .mat-expansion-panel:not([class*="mat-elevation-z"]) {
      box-shadow: none;
    }

    .mat-expansion-panel-header {
      padding: 0 16px;
    }

    .mat-expansion-panel-body {
      padding: 0 16px 16px;
      margin-top: -10px;
    }

    mat-expansion-panel {
      border-radius: 0 !important;

      &.mat-expanded {
        background: rgba(0, 0, 0, 0.035);

        .mat-expansion-panel-header.mat-expanded:focus,
        .mat-expansion-panel-header.mat-expanded:hover {
          background: rgba(0, 0, 0, 0) !important;
        }
      }
    }
    &.theme-blue {
      // background: #2659a2;
      // background: linear-gradient(#006eb7, #006eb7) !important;
      background: linear-gradient(-3deg, $grad1, #168cb9) !important;
      box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.52);
      perfect-scrollbar .ps-content {
        // position: absolute;
        // top: 0;
        // left: 0;
        // bottom: 0;
        // right: 0;
        // background: url("./assets/img/sidebar-4.34aa4bc1.jpg") no-repeat center
        //   center;
        // background-attachment: fixed;
      }
      .sidenav-header {
        color: #fff;
        font-size: 0.6rem;
      }
      .mat-list-item {
        color: #fff;
        .mat-icon {
          color: #fff;
        }
        &.active {
          &,
          & .mat-icon {
            color: rgb(20, 84, 145);
          }

          &::before {
            background: #fff;
          }
        }
      }
      .navbar-brand {
        background: #168cb9;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 0.2);
      }
      mat-nav-list {
        &.mat-list-base {
          box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

mat-toolbar.mat-toolbar {
  background: linear-gradient(45deg, $grad1, $grad2) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .sidenav-toggle-btn,
  .mat-icon {
    color: #fff;
    outline: none;
  }

  button {
    outline: none;
  }
}

.mat-drawer-content {
  background: #eef5f9;
}

.search-input {
  color: #fff;
  border: 1px solid rgba(230, 230, 230, 0.05);
  background: rgba(230, 230, 230, 0.2);
  padding: 0 10px 0 10px;
  border-radius: 30px;
  outline: 0;
  font-size: 14px;
  width: 300px;
  &::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.gradient-45deg-indigo-purple {
  background: -webkit-linear-gradient(45deg, $grad1, $grad2) !important;
  background: linear-gradient(45deg, $grad1, $grad2) !important;
}

.main-content {
  padding: 20px 10px;
  margin-bottom: 50px;
  .content-wrapper-before {
    position: absolute;
    z-index: -1;
    top: 64px;
    left: 0;
    width: 100%;
    height: 165px;
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;
  }
}

.total-count {
  font-size: 1.55rem;
  margin-bottom: 0.3rem;
  font-weight: 300;

  &.small {
    margin-bottom: 0;
  }
}

.custom-progress {
  font-size: 0.7rem;

  .progress {
    height: 0.7rem;
    font-size: 0.6rem;
  }
}

.page-title {
  color: #fff;
  // margin-bottom: 1rem;
  font-weight: 300;
  font-size: 1.8rem;
}

.breadcrumb {
  background: transparent;
  justify-content: flex-end;
  margin-bottom: 0;
}

.breadcrumb-item {
  a {
    color: #fff;
  }
}

.breadcrumb-item.active {
  color: #fff;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

.icon-card {
  position: relative;
  padding: 0;
  border-radius: 0;
  border-width: 0 1px 0 0;
  border-style: dashed;

  &:last-child {
    border-right-width: 0;
  }

  .mat-icon {
    position: absolute;
    right: 25px;
    font-size: 2rem;
    top: 50%;
    transform: translateY(-100%);
    color: rgb(0, 189, 174);
  }
}

.progress-group {
  margin-bottom: 1rem;
}

.mat-card-footer {
  background: rgba(156, 108, 108, 0.07);

  .description-block {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 80%;
  }
}

.list-card {
  .mat-card-title {
    font-size: 20px;
    font-weight: 500;
  }

  .list-card-scroll {
    max-height: 330px;
    min-height: 330px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }
}

.easyPieChartArea {
  position: relative;

  .easy-pie-label {
    display: inline-block;
    position: absolute;
    left: 50px;
    top: 36px;
    transform: translate(-50%);
    margin-bottom: 0;
    font-size: 1.3rem;
    font-weight: 500;
  }
}

.top-card-height {
  height: 121px;
}
.main-dashboard-card {
  height: 155px;
}

.project-status-card {
  height: 187px;
}

.sub-label {
  position: absolute;
  bottom: -6px;
  right: 5px;
  font-size: 0.6rem;
}
.mat-table-container {
  max-width: 100%;
  max-height: 480px;
  min-height: 150px;
  overflow: auto;
  .no-data {
    position: relative;
    transform: none;
    top: 15px;
    img {
      height: 40px;
    }
  }
}
mat-card-title.calendar-title {
  font-size: 1rem;
  font-weight: 400;
  padding: 10px;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.175);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  h4 {
    font-size: 1.25rem;
  }
  .badge-rag {
    font-size: 0.9rem;
    color: #fff;
    font-weight: 500;
    position: relative;
    top: -2px;
  }
  .badge-Red {
    background-color: #dc3545;
  }
  .badge-Green {
    background-color: #0bbd3a;
  }
  .badge-Amber {
    background-color: #fcc201;
  }
  .calendar-badge-group {
    .badge {
      color: #fff;
      font-size: 0.65rem;
      font-weight: 600;
      padding: 5px 5px 3px;
      &.badge-lottery {
        background: rgb(84, 110, 122);
      }
      &.badge-casino {
        background: #f585d7;
        color: rgba(0, 0, 0, 0.87);
        margin-left: 5px;
      }
      &.badge-vlt {
        background: #87d2fd;
        color: rgba(0, 0, 0, 0.87);
        margin-left: 5px;
      }
    }
  }
  .form-group {
    margin-bottom: 0;
  }
  .filter-group {
    display: flex;
    flex-direction: row;
    flex: auto 0.3;
    justify-content: flex-end;
    .input-group-sm {
      max-width: 175px;
      > .input-group-prepend {
        > .input-group-text {
          font-size: 0.75rem;
          font-weight: 600;
        }
      }
      .custom-select,
      .form-control {
        font-size: 0.75rem;
      }
      &.R {
        .input-group-prepend {
          .input-group-text {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
          }
        }
        .custom-select,
        .form-control {
          border-color: #dc3545;
        }
      }
      &.A {
        .input-group-prepend {
          .input-group-text {
            background-color: #fcc201;
            border-color: #fcc201;
            color: #fff;
          }
        }
        .custom-select,
        .form-control {
          border-color: #fcc201;
        }
      }
      &.G {
        .input-group-prepend {
          .input-group-text {
            background-color: #0bbd3a;
            border-color: #0bbd3a;
            color: #fff;
          }
        }
        .custom-select,
        .form-control {
          border-color: #0bbd3a;
        }
      }
    }
  }
}
.mat-table.calendar-table {
  width: 200%;
}
.project-cell {
  white-space: normal;
  padding-right: 20px;
  flex-grow: 4;
  border-right: 1px dashed rgba(0, 0, 0, 0.2);
  margin-right: 15px;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.87);
  position: relative;
  z-index: 10;
  font-weight: 700;
  .sub-text {
    display: block;
    font-size: 90%;
    font-weight: 500;
  }
  // &.mat-cell::before {
  //   content: "";
  //   position: absolute;
  //   left: 5px;
  //   top: 5px;
  //   bottom: 5px;
  //   width: 4px;
  //   border-radius: 10px;
  //   background: rgb(84, 110, 122);
  // }
  &.casinoProject {
    // color: #fff;
    // &::before {
    //   content: "";
    //   position: absolute;
    //   left: 5px;
    //   top: 5px;
    //   bottom: 5px;
    //   width: 4px;
    //   border-radius: 10px;
    //   background: rgba(158, 39, 179);
    // }
  }
  &.vltProject {
    // color: #fff;
    // &::before {
    //   content: "";
    //   position: absolute;
    //   left: 5px;
    //   top: 5px;
    //   bottom: 5px;
    //   width: 4px;
    //   border-radius: 10px;
    //   background: #0a7dc1;
    // }
  }
}
mat-row.mat-row-small {
  min-height: 36px;
  &:hover {
    font-weight: 800;
    transition: all 0.25s ease;
    background: #eee;
    .project-cell {
      font-weight: 800;
    }
  }
  .livedate-icon {
    &.danger {
      color: #c10a0a;
      animation: leaves 0.5s ease-in-out infinite alternate;
      -webkit-animation: leaves 0.5s ease-in-out infinite alternate;
    }
    &.warn {
      color: #fcc201;
    }
  }

  &.casinoProject {
    background: #fdd2f2;
  }
  &.vltProject {
    background: #c5e9fd;
  }
}
@keyframes leaves {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.mat-icon.livedate-icon {
  width: 20px;
  height: 20px;
  font-size: 44px;
  color: #07bd37;
  cursor: pointer;
  position: relative;
  top: -10px;
  z-index: 0;
}
// .casinoProject {
//   .mat-icon.livedate-icon {
//     color: #ff845c;
//   }
// }
// .vltProject {
//   .mat-icon.livedate-icon {
//     color: #0a7dc1;
//   }
// }

.mat-table {
  font-family: $fontFamily;
  &.custom-table {
    width: 100%;
  }
}
.mat-header-cell {
  font-size: 0.73rem;
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  &.project-cell {
    color: rgba(0, 0, 0, 0.8);
  }
}
mat-header-row.mat-header-row {
  min-height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.page-footer {
  text-align: center;
  padding: 8px 30px 8px 15px;
  margin-bottom: 0;
  position: fixed;
  bottom: 0;
  left: $sidenavWidth;
  right: 0;
  background: #fff;
  box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.075);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - $sidenavWidth);
  p {
    margin-bottom: 0;
    font-size: 80%;
  }
  .release-text {
    color: #007bff;
    font-weight: 700;
  }
  z-index: 101;
}

.mat-card {
  font-family: $fontFamily;
  &.pie-chart-card {
    padding: 10px;
    .mat-card-header {
      margin-bottom: 0px;
      margin-top: 3px;
      .mat-card-header-text {
        width: 100%;
        text-align: center;
      }
      .mat-card-title {
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 0;
        text-align: center;
        white-space: nowrap;
      }
    }
    .mat-card-content {
      position: relative;
      .total-text {
        position: absolute;
        left: 50%;
        top: calc(50% - 15px);
        transform: translate(-50%, -50%);
        font-weight: 400;
        font-size: 1rem;
      }
    }
    .info-btn {
      position: absolute;
      right: 0;
      top: 0;
      &:focus,
      &:active {
        outline: none;
      }
      .mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
    }
  }
  &.cardLess {
    padding: 0;
    box-shadow: none;
  }
}
.no-data {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  img {
    height: 80px;
  }
  p {
    color: #8a96a3;
    margin-top: 5px;
    text-align: center;
    font-weight: 600;
    font-family: $fontFamily;
  }
}
.card-sub-header {
  display: block;
}
.mat-tab-label,
.mat-tab-link,
.mat-typography h3,
.mat-tab-group {
  font-family: $fontFamily;
}
.helpModal {
  .section-head {
    margin-bottom: 0;
    font-weight: 700;
  }
  .mat-dialog-content {
    max-height: none;
  }
  .mat-tab-body.mat-tab-body-active {
    max-height: 60vh;
    padding-top: 10px;
  }
  .mat-tab-label {
    opacity: 1;
    &.mat-tab-label-active {
      font-weight: 700;
    }
  }
  .mat-dialog-title {
    // border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin: 0;
    padding-bottom: 10px;
    font-family: $fontFamily;
    font-weight: 700;
  }
}
.mat-body,
.mat-body-1,
.mat-typography,
.mat-dialog-title {
  font-family: $fontFamily;
}
.mat-dialog-title {
  font-weight: 600;
}
$popoverBg: rgba(22, 51, 71, 0.95);
.popover {
  background: $popoverBg;
  max-width: 550px;
  .popover-body {
    color: #fff;
  }
  &.bs-popover-top > .arrow::after {
    border-top-color: $popoverBg;
  }
  &.bs-popover-left > .arrow::after {
    border-left-color: $popoverBg;
  }
  &.bs-popover-right > .arrow::after {
    border-right-color: $popoverBg;
  }
  &.bs-popover-bottom > .arrow::after {
    border-bottom-color: $popoverBg;
  }
}
.info-container {
  position: relative;
  margin-left: -5px;
  & > .info-btn {
    position: absolute;
    left: -20px;
    top: -5px;
    z-index: 1;
    &:focus,
    &:active {
      outline: none;
    }
    .mat-icon {
      font-size: 22px;
      width: 22px;
      height: 22px;
    }
  }
}
.text-danger-tooltip {
  color: #ff5858;
  font-weight: 500;
}
.user-account-name {
  font-family: $fontFamily;
}
.list-card-scroll .cdk-virtual-scroll-content-wrapper {
  max-width: 100%;
}
.particles {
  .particles-container {
    width: calc(100% - 30px) !important;
  }
}
