.mat-form-field {
  display: block;
}
.helptext-form-title {
  font-size: 1.05rem;
}
.help-form-cantainer {
  max-height: 62vh;
  overflow: auto;
}
.form-card {
  .form-card-title {
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 8px;
    margin-left: -16px;
  }
  .mat-card-content {
    padding-top: 10px;
  }
  .mat-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.mat-card-actions {
  margin-bottom: 0;
  padding: 5px 0;
}

$black: #2755a1;
$grey: #d3e0f5;
$white: #ffffff;
$bgGrad: linear-gradient(45deg, #303f9f, #168cb9);

.switch-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  span.switcher {
    position: relative;
    width: 200px;
    height: 30px;
    border-radius: 25px;
    margin: 0;
    input {
      appearance: none;
      -ms-appearance: none;
      -webkit-appearance: none;
      position: relative;
      width: 200px;
      height: 30px;
      border-radius: 25px;
      background: $bgGrad;
      outline: none;
      font-family: "Oswald", sans-serif;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.035rem;
      &:before,
      &:after {
        z-index: 2;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: $white;
        cursor: pointer;
      }
      &:before {
        content: "New Text";
        left: 23px;
      }
      &:after {
        content: "Previous Text";
        right: 20px;
      }
    }
    label {
      z-index: 1;
      position: absolute;
      top: 5px;
      bottom: 5px;
      border-radius: 20px;
      margin-bottom: 0;
    }
    &.switcher-1 {
      input {
        transition: 0.25s -0.1s;
        &:checked {
          background: $bgGrad;
          &:before {
            color: $black;
            transition: color 0.5s 0.2s;
          }
          &:after {
            color: $grey;
            transition: color 0.5s;
          }
          & + label {
            left: 5px;
            right: 110px;
            background: $white;
            transition: left 0.5s, right 0.4s 0.2s;
          }
        }
        &:not(:checked) {
          background: $bgGrad;
          transition: background 0.5s -0.1s;
          &:before {
            color: $grey;
            transition: color 0.5s;
          }
          &:after {
            color: $black;
            transition: color 0.5s 0.2s;
          }
          & + label {
            left: 88px;
            right: 5px;
            background: $white;
            transition: left 0.4s 0.2s, right 0.5s, background 0.35s -0.1s;
          }
        }
      }
    }
    &.switcher-2 {
      overflow: hidden;
      input {
        transition: background-color 0s 0.5s;
        &:before {
          color: $black;
        }
        &:after {
          color: $white;
        }
        &:checked {
          background-color: $white;
          & + label {
            background: $white;

            animation: turn-on 0.5s ease-out;

            @keyframes turn-on {
              0% {
                left: 100%;
              }
              100% {
                left: 0%;
              }
            }
          }
        }
        &:not(:checked) {
          background: $black;
          & + label {
            background: $black;

            animation: turn-off 0.5s ease-out;

            @keyframes turn-off {
              0% {
                right: 100%;
              }
              100% {
                right: 0%;
              }
            }
          }
        }
      }
      label {
        top: 0px;

        width: 200px;
        height: 50px;
        border-radius: 25px;
      }
    }
  }
}

@supports (-ms-ime-align: auto) {
  .switch-toggle {
    span.switcher {
      width: 220px;
      &:before,
      &:after {
        z-index: 2;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: $white;
        cursor: pointer;
        font-family: "Oswald", sans-serif;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.035rem;
      }
      input {
        width: 220px;
        -ms-appearance: none;
        -webkit-appearance: none;
        &:checked {
          & + label {
            right: 130px !important;
          }
        }
        &:not(:checked) {
          & + label {
            left: 108px !important;
          }
        }
      }
      &::before {
        content: "New Text";
        left: 23px;
      }
      &::after {
        content: "Previous Text";
        right: 20px;
      }
      &.checked {
        &::before {
          color: #2755a1;
        }
        &::after {
          color: #fff;
        }
      }
      &.unchecked {
        &::before {
          color: #fff;
        }
        &::after {
          color: #2755a1;
        }
      }
      &.switcher-2 {
        label {
          width: 220px;
        }
      }
    }
  }
}
